<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于网站</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-left:auto;
margin-right:auto;
margin-bottom:40px;
max-width: 850px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
h1>span {
display: block;
font-size: 11px;
}
.centent{
line-height: 25px;
font-size:125%;
color:black;
margin-left:35px;
margin-right:35px;
}
.footer{
margin-left:35px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="index.html"> </a></li>
  <li><a id="to_introduction" href="introduction.html">个人简介</a></li>
  <li><a id="to_foot" href="foot.html">足迹</a></li>
  <li><a id="to_note" href="note.html">游记</a></li>
  <li><a id="to_comment" href="comment.html">评论板</a></li>
  <li><a id="to_photo" href="photo.html">照片墙</a></li>
  <li><a id="to_about" href="about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
关于网站<span>&nbsp;About</span>
</h1>
<p class="centent">本网站旨在分享自己旅游所得所感。</p>
<p class="centent">
作者自述:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;旅行会使一个人的许多感觉复活，变得有期望，有渴望，有欲望。又或者并不是旅行，而是旅行带给人的那种自由感。解脱了每日生存的负累、压迫，心灵才得以自在舒展，伸出触角，去探索这生活的方方面面。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;我热爱旅游，因为旅游所带给我的远远超过我自己在平常生活所领悟到的。旅游甚至可以带给我一些目标。我很羡慕那些一出生就明确自己的梦想的人，我至今还没找到我的梦想和信仰，这些让我穷其一生去追求的东西，但我很庆幸我还有旅游带给我一些想法，不至于让我碌碌无为，甘于平庸。虽然现实多次告诉我我就是那么平凡的人。读完大学就会做一份索然无味的工作，然后娶一个父母介绍的对象，这辈子就过去了。我很害怕，我不甘心，我不愿意。所以我去旅行，开拓眼界，告诉自己，世界并不是只有一条路。</p>
<br><br>
<p class="footer">网页制作: 胡远志&耿言庆&nbsp;&nbsp; &nbsp;&nbsp; 美工: 邵佳琛</p>
<p class="footer">联系QQ: 1157799274&nbsp;&nbsp;&nbsp;&nbsp;联系邮箱:1157799274@qq.com</p>
<p class="footer">发现任何问题请及时联系我们哦，非常感谢!!!</p>
</div>
</body>
</html>