<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>足迹</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
body{background-image:url(img/back.jpg);}
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-left:auto;
margin-right:auto;
margin-bottom:40px;
max-width: 850px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
h1>span {
display: block;
font-size: 11px;
}
#footmark{
margin-left:56px;
width:750px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="index.html"> </a></li>
  <li><a href="introduction.html">个人简介</a></li>
  <li><a href="foot.html">足迹</a></li>
  <li><a href="note.html">游记</a></li>
  <li><a href="comment.html">评论板</a></li>
  <li><a href="photo.html">照片墙</a></li>
  <li><a href="about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
足迹<span>&nbsp;Footmark</span>
</h1>
<img id="footmark" src="img/旅游足迹.png">
</div>
</body>
</html>