<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简介</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
div {
background: #F7F7F7;
margin-top:50px;
margin-left:auto;
margin-right:auto;
max-width: 800px;
margin-bottom:60px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
h1 span {
display: block;
font-size: 11px;
}
#headpng {
height:270px;
float:right;
margin-right:60px;
}
p{
 font-family: "Microsoft YaHei";
 color:#888;
 margin-left: 12%;
 font-size:130%;
 }
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="index.html"> </a></li>
  <li><a href="introduction.html">个人简介</a></li>
  <li><a href="foot.html">足迹</a></li>
  <li><a href="note.html">游记</a></li>
  <li><a href="comment.html">评论板</a></li>
  <li><a href="photo.html">照片墙</a></li>
  <li><a href="about.html">关于网站</a></li>
</ul>
<div>
<h1>个人简介
<span>Self introduction</span>
</h1>
<img id="headpng" src="img/geng.jpg">
<p>姓名 : 耿言庆</p>
<p>性别 : 男</p>
<p>年龄 : 18</p>
<p>就读学校 : 武汉大学</p>
<p>专业 : 计算机</p>
<p>感情状况 : 未婚</p>
<p>现住 : 湖北省武汉市洪山区武汉大学信息学部七舍群狼寨</p>
<p>爱好 : 自然风光，人文历史，探险，徒步游，自助游，自</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾游，随团游，骑车游，登山爬坡戏嫦娥</p>
<p>旅游宣言 : 来啊，一起浪啊朋友们！</p>
<br>
</div>
</body>
</html>