<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游记</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-bottom:30px;
margin-left:auto;
margin-right:auto;
max-width: 850px;
height:1070px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
h1>span {
display: block;
font-size: 11px;
}
.base2{
height:180px;
margin-left:15px;
margin-right:12px;
margin-bottom:10px;
border:3px solid #A9A9A9;
padding: 25px 15px 25px 10px;
border-radius:15px;
}
.base2 .head{
width:280px;
height:180px;
}
.base2 h2{
color:black;
float:right;
position:relative;
right:347px;
bottom:15px;
text-align:center;
}
#you1{
width:40px;
height:50px;
position:absolute;
left:1010px;
top:355px;
}
#you2{
width:40px;
height:50px;
position:absolute;
left:1010px;
top:600px;
}
#you3{
width:40px;
height:50px;
position:absolute;
left:1010px;
top:850px;
}
#you4{
width:40px;
height:50px;
position:absolute;
left:748px;
top:93px;
}
.base21{
height:180px;
width:792px;
margin-left:15px;
margin-right:12px;
margin-bottom:10px;
border:3px solid #A9A9A9;
padding: 25px 15px 25px 10px;
position:relative;
top:35px;
right:28px;
border-radius:15px;
}
.base3{
width:400px;
height:0px;
color:black;
position:relative;
bottom:150px;
left:300px;
font-size:140%;
}
#to_top{
position:relative;
left:730px;
top:20px;
width:40px;
border:0;
color:black;
}
#to_top img{
width:30px;
position:relative;
top:10px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="index.html"> </a></li>
  <li><a href="introduction.html">个人简介</a></li>
  <li><a href="foot.html">足迹</a></li>
  <li><a href="note.html">游记</a></li>
  <li><a href="comment.html">评论板</a></li>
  <li><a href="photo.html">照片墙</a></li>
  <li><a href="about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
游记<span>&nbsp;Travel notes</span>
</h1>
<a href="note/huang.html">
<div class="base2">
<img class="head" src="img/黄山首页.jpg">
<h2>【黄山】壮美仙山</h2>
<div class="base3">
早听说黄山有奇松、怪石，形势陡峭的特点，今天我可算是领
会到了。站在山脚下看巍峨的山峰。云朵仿佛在山峰之间。看
着奋力攀登的游人，我们也开始动身了。缆车很快把我们送到
了山顶，我呼吸着新鲜的空气，心情格外舒畅。观看美景，我
发现黄山的松树与其他山的松树是不同的，苍劲的树干，翠绿
的松针，十分壮观。最有名的还要算玉屏峰边的...........
</div>
<img id="you1" src="img/向右.png">
</div>
</a>
<a href="note/dong.html">
<div class="base2">
<img class="head" src="img/香港首页.jpg">
<h2>【香港】东方明珠</h2>
<div class="base3">
香港是我们国家不可分割的地方，那里不但风景优美，而且还有
很多出名的好地方。这次寒假，我去了香港，让我来给你们介绍
一下吧。香港的迪士尼很出名。迪士尼一共分为四个区，每个区
各具特色，比如“美国小镇”，全是美国的西部风光；“童话世界”
里全是我们我们熟悉的卡通人物的天下，有米奇，有唐老鸭，有
高飞······ 香港的交通非常方便，强........
</div>
<img id="you2" src="img/向右.png">
</div>
</a>
<a href="note/lu.html">
<div class="base2">
<img class="head" src="img/卢森堡首页.jpg">
<h2>【卢森堡】千堡之国</h2>
<div class="base3">
卢森堡位于阿尔泽特河和佩特鲁斯河交汇的河谷地带，正处德、
法间的交通要道。新旧两城被河谷分为两部分，有１００多座
造型各异的大小桥梁架在河谷上，其中有古色古香的砖桥也有
，被冠以“桥梁之城”的美名。下面咱们着重说说美国军事墓地
和纪念碑。这个地方之前了解的并不多，而且这里距离卢森堡
的市中心有点远。公墓在卢森堡郊外，已经离.......
</div>
<img id="you3" src="img/向右.png">
</a>
<a href="note/yun.html">
<div class="base21">
<img class="head" src="img/云南首页.jpg">
<h2>【云南】天然花园</h2>
<div class="base3">
大理位于云南省中部偏西，总面积 29459平方公里，其中山地
面积1278.8平方公里，地域辽阔，资源丰富，山川秀丽，四季
如春，是祖国大西南一块待开发的宝地。大理市是人理白旅白
治州州府所在地，全州政治经济文化中心，集“全国历史文化名
城”、“国家级风景名胜区”、“_国家级自然保护区”、中国优秀
旅游城市”、“最佳中国魅力城市”和.......
</div>
<img id="you4" src="img/向右.png">
<a id="to_top" href="#top"><img src="img/to_top.png">回到顶部</a>
</div>
</a>
</div>
</body>
</html>