<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 照片墙</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
.images{
    width: 960px;
    margin: 60px 60px 100px 40px;
    position: absolute;
	left:120px;
}
.pic{
    width: 160px;
}
.images img:hover{
    box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
    transform:rotate(0deg) scale(2.20);
    -webkit-transform:rotate(0deg) scale(2.50);
    z-index: 1000;
}
.images img{
    padding: 10px 10px 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    position: absolute;
    z-index: 1;
}
.pic1{
    left: 400px;
    top: 0;
    transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
}
.pic2{
    left: 200px;
    top: 10px;
    transform:rotate(-20deg);
    -webkit-transform:rotate(-20deg);
}
.pic3{
    top: 220px;
    right: 80px;
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
}
.pic4{
    top: 100px;
    left: 300px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}
.pic5{
    top: 20px;
    right: 150px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}
.pic6{
    left: 10px;
    top: 0;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}
.pic7{
    left: 850px;
    top: 0;
    transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
}
.pic8{
    bottom: -20px;
    top: 250px;
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
}
.pic9{
    left: 550px;
    top: 90px;
    transform:rotate(15deg);
    -webkit-transform:rotate(15deg);
}
.pic10{
    left: 180px;
    top: 340px;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}
.pic11{
    left: 460px;
    top: 240px;
    transform:rotate(5deg);
    -webkit-transform:rotate(8deg);
}
.pic12{
    left: 530px;
    top: 370px;
    transform:rotate(-5deg);
    -webkit-transform:rotate(-8deg);
}
.pic13{
    left: 860px;
    top: 270px;
    transform:rotate(-8deg);
    -webkit-transform:rotate(-8deg);
}
.pic14{
    left: 230px;
    top: 240px;
    transform:rotate(15deg);
    -webkit-transform:rotate(15deg);
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="index.html"> </a></li>
  <li><a href="introduction.html">个人简介</a></li>
  <li><a href="foot.html">足迹</a></li>
  <li><a href="note.html">游记</a></li>
  <li><a href="comment.html">评论板</a></li>
  <li><a href="photo.html">照片墙</a></li>
  <li><a href="about.html">关于网站</a></li>
</ul>
<div class="images">
  <img class="pic pic1" src="photo/p1.jpg">
  <img class="pic pic2" src="photo/p2.jpg">
  <img class="pic pic3" src="photo/p3.jpg">
  <img class="pic pic4" src="photo/p5.jpg">
  <img class="pic pic5" src="photo/p4.jpg">
  <img class="pic pic6" src="photo/p6.jpg">
  <img class="pic pic7" src="photo/p7.jpg">
  <img class="pic pic8" src="photo/p8.jpg">
  <img class="pic pic9" src="photo/p9.jpg">
  <img class="pic pic10" src="photo/p10.jpg">
  <img class="pic pic11" src="photo/p11.jpg">
  <img class="pic pic12" src="photo/p12.jpg">
  <img class="pic pic13" src="photo/p13.jpg">
  <img class="pic pic14" src="photo/p14.jpg">
</div>
</body>
</html>