<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黄山</title>
<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
<style>
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-left:auto;
margin-right:auto;
max-width: 900px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: black;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
#base2 {
line-height:210%
}
p {
font-size:130%;
margin-left:30px;
margin-right:50px;
}
#base2 img {
margin-left:30px;
}
#to_top{
position:relative;
left:790px;
top:5px;
width:40px;
border:0;
color:black;
}
#to_top img{
width:30px;
position:relative;
top:10px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="../index.html"> </a></li>
  <li><a href="../introduction.html">个人简介</a></li>
  <li><a href="../foot.html">足迹</a></li>
  <li><a href="../note.html">游记</a></li>
  <li><a href="../comment.html">评论板</a></li>
  <li><a href="../photo.html">照片墙</a></li>
  <li><a href="../about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
游黄山，品自然之美
</h1>
<div id="base2">
<p>早听说黄山有奇松、怪石，形势陡峭的特点，今天我可算是领会到了。</p>
<img width="400px" src="../photo/游记1 黄山41.png">
<img width="400px" src="../photo/游记1 黄山45.png">
<p>站在山脚下看巍峨的山峰。云朵仿佛在山峰之间。看着奋力攀登的游人，我们也开始动身了。缆车很快把我们送到了山顶，我呼吸着新鲜的空气，心情格外舒畅。</p>
<img width="400px" src="../photo/游记1 黄山126.png">
<img width="400px" src="../photo/游记1 黄山132.png">
<p>观看美景，我发现黄山的松树与其他山的松树是不同的，苍劲的树干，翠绿的松针，十分壮观。最有名的还要算玉屏峰边的“迎客松”了，伞状的树冠，每个小枝上都有许多松针，频频地伸向游客，随风轻摆，把人们的目光紧紧吸引，也让我情不自禁地赞叹起这松的美。</p>
<img width="400px" src="../photo/游记1 黄山253.png">
<img width="400px" src="../photo/游记1 黄山254.png">
<p>黄山的石更是怪石磷峋、鬼斧神工，光滑而有陡峭的山壁显得格外的雄伟、壮丽，人们还帮这些怪石取了名字呢！看，那边山头的螯鱼驮金龟，再看那边，是龟蛇二将守云谷，左边的蛇高抬着头，好象在仰望天空，右边的龟趴在那儿，好像在晒太阳，呵，尾部还有一个蛋呢！再往前走，山石之中，一块手机石耸立在那儿，呵，这么大一个手机，信号肯定是满格，打到月球上都没问题。饶过这个山头，我们来到了“飞来石”的脚下。听导游讲，这块“飞来石”就是拍《红楼梦》的那块石头，摸了它就能消病除灾，幸福长久。听了导游的讲解，我迫不及待地绕着着块灵石摸了一圈。</p>
<img width="400px" src="../photo/游记1 黄山518.png">
<img width="400px" src="../photo/游记1 黄山521.png">
<p>　我依依不舍的离开了黄山，真有一种“五岳归来不看山，黄山归来不看岳”的感觉。</p>
<img width="400px" src="../photo/游记1 黄山522.png">
<img width="400px" src="../photo/游记1 黄山563.png">
</div>
<a id="to_top" href="#top"><img src="../img/to_top.png">回到顶部</a>
</div>
</body>
</html>