<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卢森堡</title>
<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
<style>
body{background-image:url(../img/back.jpg);}
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-left:auto;
margin-right:auto;
max-width: 900px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: black;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
#base2 {
line-height:210%
}
p {
font-size:130%;
margin-left:30px;
margin-right:50px;
}
#base2 img {
margin-left:30px;
}
#to_top{
position:relative;
left:790px;
top:5px;
width:40px;
border:0;
color:black;
}
#to_top img{
width:30px;
position:relative;
top:10px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="../index.html"> </a></li>
  <li><a href="../introduction.html">个人简介</a></li>
  <li><a href="../foot.html">足迹</a></li>
  <li><a href="../note.html">游记</a></li>
  <li><a href="../comment.html">评论板</a></li>
  <li><a href="../photo.html">照片墙</a></li>
  <li><a href="../about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
卢森堡之行
</h1>
<div id="base2">
<p>卢森堡位于阿尔泽特河和佩特鲁斯河交汇的河谷地带，正处德、法间的交通要道。</p>
<img width="400px"height="300px" src="../photo/游记3 卢森堡1.jpg">
<img width="400px" height="300px"src="../photo/游记3 卢森堡2.jpg">
<p>新旧两城被河谷分为两部分，有１００多座造型各异的大小桥梁架在河谷上，其中有古色古香的砖桥也有现代化的金属桥，建筑精巧，各具特色，构成独特的城市景观，被冠以“桥梁之城”的美名。</p>
<img width="400px"height="300px" src="../photo/游记3 卢森堡3.jpg">
<img width="400px"height="300px" src="../photo/游记3 卢森堡4.jpg">
<p>新区集中在圣母院附近，圣母院大教堂建于１７世纪，十分壮丽。圣母院后面，便是市中心。卢森堡曾有过三道护城墙，数十座坚固城堡，２３公里长的地道和喑堡。</p>
<img width="400px"height="300px" src="../photo/游记3 卢森堡5.jpg">
<img width="400px"height="300px" src="../photo/游记3 卢森堡6.jpg">
<p>下面咱们着重说说美国军事墓地和纪念碑
这个地方之前了解的并不多，而且这里距离卢森堡的市中心有点远。公墓在卢森堡郊外，已经离机场不远了。我们几番辗转公交加步行，各种问路，才到达大门口。距离关门只有30分钟了。但这里是我们印象最为深刻，也最为动容的地方。</p>
<img width="400px"height="300px" src="../photo/游记3 卢森堡7.jpg">
<img width="400px"height="300px" src="../photo/游记3 卢森堡8.jpg">
<p>一天的行程就这么结束了</p>
<img width="400px" height="300px"src="../photo/游记3 卢森堡9.jpg">
<img width="400px" height="300px"src="../photo/游记3 卢森堡10.jpg">
</div>
<a id="to_top" href="#top"><img src="../img/to_top.png">回到顶部</a>
</div>
</body>
</html>