<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云南</title>
<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
<style>
a{text-decoration:none;}
#base1 {
background: #F7F7F7;
margin-top:40px;
margin-left:auto;
margin-right:auto;
max-width: 900px;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: black;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
h1 {
font-size: 27px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: black;
}
#base2 {
line-height:210%
}
p {
font-size:130%;
margin-left:30px;
margin-right:50px;
}
#base2 img {
margin-left:30px;
}
#to_top{
position:relative;
left:790px;
top:5px;
width:40px;
border:0;
color:black;
}
#to_top img{
width:30px;
position:relative;
top:10px;
}
</style>
</head>
<body>
<ul id="breadcrumb">
  <li><a id="to_home" href="../index.html"> </a></li>
  <li><a href="../introduction.html">个人简介</a></li>
  <li><a href="../foot.html">足迹</a></li>
  <li><a href="../note.html">游记</a></li>
  <li><a href="../comment.html">评论板</a></li>
  <li><a href="../photo.html">照片墙</a></li>
  <li><a href="../about.html">关于网站</a></li>
</ul>
<div id="base1">
<h1>
天然花园-云南
</h1>
<div id="base2">
<p>人生短暂，若没有几次说走就走的旅行岂不可惜？</br>彩云之南——云南，是我一直向往的地方，我有幸来到了这里，一睹它的风采。云南给我留下了很深刻的印象。下面是我的游记。</p>
<img width="400px"height="300px" src="../photo/游记4 云南1.jpg">
<img width="400px"height="300px" src="../photo/游记4 云南2.jpg">
<p>第一站——昆明石林

我第一站来到了昆明，来到了云南四大景观之一的石林。它是一座由岩石组成的“森林”，是著名的国家级自然风景区。乘车来到了这里，天上正在飘着小雨，这给我们的旅途增添了一份乐趣。进了石林，首先映入我眼帘的的是一座石山，上面刻着“石林”两个大字，我们纷纷在这留影，这里的人非常多，他们都是从全国各地来游玩的。石林共分为两个部分，分别是大石林和小石林，我先来到了大石林，这里的大大小小的石头奇形怪状，有像动物的，还有像人的，它们连成了一片石海，甚为壮观。看完了大石林，我来到了小石林，这里的石头没有大石林大，因此而得名。小石林的石山凸凹不平，姿态万千，穿行其间，只见怪石林立。在雾和露珠的笼罩之下，石林变得更加美丽，仿佛置身于仙境之中。我用照相机拍下了这美丽的景色。不知不觉中，看完了石林。第一站结束。</p>
<img width="400px"height="300px" src="../photo/游记4 云南3.jpg">
<img width="400px"height="300px" src="../photo/游记4 云南4.jpg">
<p>第二站——西双版纳

西双版纳是著名的旅游胜地，是我从小就梦想去的地方，那里被称为“动物和植物的世界”。我们来到了西双版纳热带雨林，热带雨林的空气很潮湿，植物种类繁多，如仙境般美丽奇妙。到了那里，我看见了一颗参天大树，好像是热带雨林的招牌。再往里面走，全是高大的植物，有芭蕉树，有千藤树还有凤尾竹...热带雨林绿意盎然，处处都通过绿色显示出生意。看完了热带雨林，我们又来到了野象谷，那里有好多大象，我们观看了大象表演，又和大象合影留念。大象也好像欢迎着我们的到来，不停地拍打着它的大耳朵。就这样，第二站结束。</p>
<img width="400px"height="300px" src="../photo/游记4 云南5.jpg">
<img width="400px" height="300px"src="../photo/游记4 云南6.jpg">
<p>第三站——丽江古城

第三站我们来到了位于玉龙雪山脚下的丽江古城，它拥有着悠久的历史，保留了古代建筑的风格，古朴的元素与现代的美相结合，景色宜人。在这儿，你可以买到云南的特产—普洱茶，又可以感受到云南人的热情。到了古城门口，首先可以看到两座大水车，它们好像诉说着古城悠久的文化历史。听到有阿姨给我们介绍说，丽江古城没有围墙，四通八达。古城中间有一条宽敞的道路，道路两旁都是商店，有卖玩具的，还有卖吃的，还有卖衣服的...大约有四千多家商铺，物美价廉，应有尽有。每家门前都有河水流过，真是一幅“小桥流水人家”的风景图啊！在古城之中，中国的文化精髓如画卷般一一展现，让你不得不陶醉在其中。在不舍和留恋中，我们离开了古城，它给我留下了很深的印象。第三站结束。</p>
<img width="400px"height="300px" src="../photo/游记4 云南7.jpg">
<img width="400px" height="300px"src="../photo/游记4 云南8.jpg">
<p>云南一行让人流连忘返，云南的美丽让人回味无穷。这次云南之行，我终生难忘。去云南游玩，既饱览了那里的少数民族风情，开阔了眼界，又陶冶了情操。真是如梦如画的人间仙境啊！我爱你，彩云之南；我爱你，七彩云南！</p>
<img width="400px"height="300px" src="../photo/游记4 云南9.jpg">
<img width="400px"height="300px" src="../photo/游记4 云南10.jpg">
</div>
<a id="to_top" href="#top"><img src="../img/to_top.png">回到顶部</a>
</div>
</body>
</html>